Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=000001D8 esi=00000000 edi=00B0CC94
ebp=00B0CAD0 esp=00B0CAA8 program=\\?\C:\Windows\system32\cmd.exe, pid 1368, thread unknown (0x26D8)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00B0CAD0  610C8439  (00000000, 00000000, 00000000, 00000000)
00B0CBE0  610C8DD5  (00000000, 00000000, 00000000, 00000000)
00B0CCA0  610C9B3A  (FFFFFFFF, FFFFFFFF, FFFFFFFE, 00B0CCEC)
00B0CCF0  61028182  (00000002, 458C15F7, 00B0CE64, 00000002)
00B0CD88  74BA347F  (00000002, 00B0CDC4, 74BA32C0, 00000002)
End of stack trace
